關鍵時間軸：
2019 年
2019-09-24
2019-09-30 （在一起的日子）
2019-10-30（在一起第一個月）
2019-11-11 (第一個光棍節)
2019-11-14 (第一次情人節)
2019-11-17
2019-11-20 (運動會)
2019-11-25
2019-11-30
2019-12-1
2019-12-4

2020 年
2020-2-3
2020-2-10
2020-2-21 (一起重補考)
2020-3-10
2020-3-30 (半年紀念送我禮物)
2020-4-24 (第一次幫你綁頭髮)
2020-7-22 (第一次去動物園)
2020-8-11 (第一次過你的生日)
2020-8-24 (第一次去看你表演)
2020-9-30 (一週年了)

2021年
2021-4-24 (一起去畢旅)
2021-8-11 (17歲了)
2021-9-30 (兩週年了)
2021-11-6 (最後一次運動會了)
2021-12-25 (聖誕節)

2022年
2022-5-20 (520快樂)
2022-6-2 (要畢業了)
2022-8-11 (18 歲了)
2022-9-30 (三週年了)

2023年
2023-1-1 (第一次一起跨年)
2023-8-11 (19歲了)
2023-9-30 (四週年了)
2023-11-26 (第一次跟你同學一起出去玩)

2024年
2024-3-29 (第一次一起去平溪放天燈)
2024-7-1 (第一次一起去九份)
2024-8-11 (20 歲了)
2024-9-30 (五週年了)

2025年
2025-1-12 (第一次一起去日本)
2025-6-20 (又快要畢業了)